{
  "name": "toastreal",
  "version": "1.0.0",
  "description": "Toast Social is a social media app for the public.",
  "author": "Toast Stuff, Toasta",
  "main": "main.js",
  "scripts": {
      "start": "electron .",
      "dev": "electron . --dev",
      "build": "electron-builder"
  },
  "devDependencies": {
      "electron": "^35.1.5",
      "electron-builder": "^26.0.12",
      "supabase": "^2.15.8"
  }
}